<!-- STAR 自定义状态栏部分 STAR -->
<view class="custom flex_center" style="padding-top:{{statusBarHeight}}px">
  <image src='../../static/image/menu_icon.png' bindtap='JumpVideoList'></image>
  <text>看看视频</text>
</view>
<view class="empty_custom" style="padding-top:{{statusBarHeight}}px"></view>
<!-- STAR  视频 STAR autoplay -->
<video class='video_box' id='videoNode' controls="{{false}}" show-fullscreen-btn="{{false}}" show-play-btn="{{false}}" objectFit="fill" show-center-play-btn="{{false}}" src="{{videoAddress}}" bindended='bindend' bindtimeupdate="bindtimeupdate" bindtap='videoPause'
/>
<!-- STAR 看看LOGO部分 -->
<view class='logo_box'>
  <image src='../../static/image/kankan@3x.png'></image>
</view>
<!-- STAR 播放按钮 STAR -->
<view class='triangle_border_right'>
  <!-- 播放按钮 -->
  <image src='../../static/image/suspend@3x.png' bindtap="videoPlay" style='{{suspend_state}}'></image>
  <!-- 重播按钮 -->
  <image src='../../static/image/finish@3x.png' bindtap="videoPlay" style='{{finish_state}}'></image>
</view>
<!-- STAR 视频文本内容区域 STAR -->
<view class='version_box'>
  <!-- 微剧的内容区域 -->
  <view class='version_content'>
    <!-- 微剧内容区域的左侧（广告，作者，标题，视频详细） -->
    <view class='version_content_left'>
      <!-- 广告部分 -->
      <view class='version_content_left_commodity' wx:if="{{goodsName}}">
        <view class='version_content_left_commodity_icon'>
          <image src='../../static/image/shop_cat.png'></image>
        </view>
        <view class='version_content_left_commodity_text'>{{goodsName}}</view>
      </view>
      <!-- 微剧的标题 -->
      <view class='version_content_left_title'>
        <text>{{Name}}</text>
      </view>
      <!-- 微剧的作者昵称 -->
      <view class='version_content_left_name'>
        <text>@{{nickName}}</text>
      </view>
      <!-- 微剧的剧集介绍 -->
      <view class='version_content_left_detail'>
        <text>{{des}}</text>
      </view>
    </view>
    <!-- 文本内容区域的右侧（观看，点赞，作者头像） -->
    <view class='version_content_right'>
      <!-- 观看次数 -->
      <view class='watch_box'>
        <image src='../../static/image/watch@3x.png'></image>
        <text>{{playCount}}</text>
      </view>
      <!-- 点赞次数 -->
      <view class='like_box' bindtap='likeCountFn'>
        <!-- 未点赞 -->
        <image src='../../static/image/like@3x.png' wx:if="{{likeStatus == false}}"></image>
        <!-- 已经点赞 -->
        <image src='../../static/image/like_red_icon.png' wx:else></image>
        <text>{{likeCount}}</text>
      </view>
      <!-- 转发 -->
      <view class='share_box'>
        <button open-type='share' title="点击发送给朋友" home-class='none'>
          <image src='../../static/image/share_icon@3x.png'></image>
        </button>
      </view>
      <!-- 作者头像 -->
      <view class='headimg_box'>
        <image src='{{headPic}}'></image>
      </view>
    </view>
  </view>
  <!-- 微剧续集列表 -->
  <view class='version_sequel'>
    <scroll-view scroll-x="true" class='version_sequel_roll'>
      <view wx:for="{{sequelList}}" class="version_sequel_num {{setNum ==item.sequel?'pitch_sequel':''}}" data-pitch_sequel='{{item.sequel_id}}' bindtap='PitchSequel' wx:key="">{{item.sequel}}</view>
    </scroll-view>
  </view>
</view>
<!-- STAR 进度条 STAR-->
<view class='bar_box'>
  <view class='bar_cache' style='width:{{video_cache}}%'></view>
  <view class='bar_play' style='width:{{video_play}}%'></view>
</view>
<!-- STAR 回复客服部分 STAR -->
<view class='customer'>
  <button open-type="contact">回复 666 下载</button>
</view>