page{
  background: #000
}
/* 自定义状态栏部分 */

.custom {
  display: flex;
  align-items: center;
}

.custom image {
  width: 80rpx;
  height: 80rpx;
  margin: 10rpx;
}

.custom text {
  margin: 20%;
}

/* 视频样式 */

.video_box {
  position: fixed;
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

/* logo部分 */

.logo_box {
  z-index: 0;
  padding: 20rpx;
}

.logo_box image {
  width: 162rpx;
  height: 41rpx;
}

/* 播放按钮 */

.triangle_border_right {
  border-radius: 10rpx;
  position: absolute;
  top: 50%;
  left: 48%;
  z-index: 999;
}

.triangle_border_right image {
  width: 100rpx;
  height: 100rpx;
}

/* 视频文本内容区域 */

.version_box {
  width: 100%;
  flex-direction: column;
  z-index: 1;
  position: absolute;
  bottom: 17%;
  color: #fff;
  display: flex;
}

/* 微剧信息部分 左侧大盒子 */

/* 微剧信息部分 */

.version_content {
  width: 94%;
  padding: 3%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

/* 商品广告部分 */

.version_content_left_commodity {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10rpx;
}

.version_content_left_commodity_icon {
  width: 50rpx;
  height: 50rpx;
}

.version_content_left_commodity_icon image {
  width: 50rpx;
  height: 50rpx;
}

.version_content_left_commodity_text {
  opacity: 1;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 1);
  line-height: 18px;
}

/* 微剧标题部分 */

.version_content_left_title text {
  font-size: 36rpx;
  color: #fff;
  line-height: 36rpx;
}

/* 微剧作者昵称部分 */

.version_content_left_name text {
  font-size: 32rpx;
  color: #fff;
  line-height: 40rpx;
}

/* 微剧剧集介绍部分 */

.version_content_left_detail text {
  font-size: 32rpx;
  color: #fff;
  line-height: 40rpx;
}

/* 微剧信息部分 右侧大盒子 */

/* 微剧观看次数 */

.watch_box {
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  color: #fff;
  line-height: 30rpx;
  justify-content: center;
  align-items: center;
}

.watch_box image {
  width: 80rpx;
  height: 80rpx;
}

/* 微剧点赞次数 */

.like_box {
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  color: #fff;
  line-height: 30rpx;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}

.like_box image {
  width: 80rpx;
  height: 80rpx;
}

/* 微剧作者头像 */

.headimg_box {
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  color: #fff;
  line-height: 30rpx;
  justify-content: center;
  align-items: center;
}

.headimg_box image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

/* 转发按钮 */

.share_box {
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  color: #fff;
  line-height: 30rpx;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}

.share_box image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 0;
}

.share_box button {
  border: 0rpx solid red;
  background: rgba(0, 0, 0, 0);
  width: 100%;
}

button::after {
  border: none;
}

/* 微剧续集选择部分 */

.version_sequel {
  width: 100%;
  position: fixed;
  bottom: 11%;
}

.version_sequel_roll {
  white-space: nowrap;
  display: flex;
}

.version_sequel_num {
  background: rgba(255, 255, 255, 0.5);
  padding: 15rpx 30rpx;
  border-radius: 10rpx;
  margin-left: 3%;
  display: inline-block;
  color: #fff;
  opacity: 0.8;
  font-size: 24rpx;
}

.pitch_sequel {
  background: rgba(0, 0, 0, 0.3);
}

/* 播放和缓存的进度提 */

.bar_cache {
  background: #fff;
  position: fixed;
  bottom: 10%;
  z-index: 100;
  height: 2rpx;
}

.bar_play {
  background: #ccac6c;
  position: fixed;
  bottom: 10%;
  z-index: 101;
  height: 2rpx;
}

/* 底部客服部分 */

.customer {
  position: absolute;
  bottom: 0px;
  background: #181818;
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customer button {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff0d2), color-stop(100%, #ffd37a));
  background: -webkit-linear-gradient(top, #fff0d2 0%, #ffd37a 100%);
  background: -o-linear-gradient(top, #fff0d2 0%, #ffd37a 100%);
  background: -ms-linear-gradient(top, #fff0d2 0%, #ffd37a 100%);
  padding: 0rpx 50rpx;
  border-radius: 50rpx;
  font-size: 32rpx;
  color: rgba(24, 24, 24, 1);
}
