<view wx:if="{{canIUse}}">
  <view class='header'>
    <image class='logo' src="../../static/image/logo@3x.png"></image>
  </view>
  <view class='content'>
    <view class='title_sq'>申请获取以下权限</view>
    <text>获得你的公开信息(昵称，头像等)</text> </view>
  <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo"> 授权登录 </button>
</view>
<view wx:else>请升级微信版本</view>