<!-- 列表筛选部分 -->
<view class='list_title'>
  <!-- 默认 -->
  <view class='list_title_screen' bindtap='defaultSort'>
    <text style="{{default_state == false?'opacity:0.5':'opacity:1'}}">默认</text>
    <!-- 未选中 -->
    <image src='../../static/image/present_0@3x.png' class='show_icon' wx:if="{{default_state == false}}"></image>
    <!-- 已选中 -->
    <image src='../../static/image/present_1@3x.png' class='hide_icon' wx:if="{{default_state == true}}"></image>
  </view>
  <!-- 更新 -->
  <view class='list_title_screen' bindtap='updateSort'>
    <text style="{{update_state == false?'opacity:0.5':'opacity:1'}}">更新</text>
    <!-- 未选中 -->
    <image src='../../static/image/present_0@3x.png' class='show_icon' wx:if="{{update_state == false}}"></image>
    <!-- 已选中 -->
    <image src='../../static/image/present_1@3x.png' class='hide_icon' wx:if="{{update_state == true}}"></image>
  </view>
  <!-- 观看 -->
  <view class='list_title_screen' bindtap='viewSort'>
    <text style="{{view_state == false?'opacity:0.5':'opacity:1'}}">观看</text>
    <!-- 未选中 -->
    <image src='../../static/image/present_0@3x.png' class='show_icon' wx:if="{{view_state == false}}"></image>
    <!-- 已选中 -->
    <image src='../../static/image/present_1@3x.png' class='hide_icon' wx:if="{{view_state == true}}"></image>
  </view>
  <view class='list_title_screen' bindtap='likesSort'>
    <text style="{{lises_state == false?'opacity:0.5':'opacity:1'}}">喜欢</text>
    <!-- 未选中 -->
    <image src='../../static/image/present_0@3x.png' class='show_icon' wx:if="{{lises_state == false}}"></image>
    <!-- 已选中 -->
    <image src='../../static/image/present_1@3x.png' class='hide_icon' wx:if="{{lises_state == true}}"></image>
  </view>
</view>
<!-- 列表内容部分 -->
<view class='list_content'>
  <view class='list_content_box' wx:for="{{micro_list}}" data-id='{{item.micro_id}}' bindtap='Microplay' wx:key='{{item.micro_id}}'>
    <!-- 微剧封面图 -->
    <view class='list_content_box_img'>
      <image src='{{item.micro_screens_hot_url}}'></image>
    </view>
    <!-- 微剧标题和完结状态 -->
    <view class='list_content_box_text'>
      <text class='text_title'>{{item.micro_name}}</text>
      <text class='text_content'>{{item.micro_set_num}}</text>
    </view>
    <!-- 点赞和观看数 -->
    <view class='list_content_box_handle'>
      <!-- 观看数 -->
      <view class='watch_box'>
        <image src='../../static/image/watch@3x.png'></image>
        <text>{{item.micro_play_count}}</text>
      </view>
      <!-- 点赞数 -->
      <view class='like_box'>
        <image src='../../static/image/like@3x.png'></image>
        <text>{{item.micro_like_count}}</text>
      </view>
    </view>
  </view>
</view>