<!-- 列表筛选部分 -->
<view class='list_title'>
  <view class='list_title_screen'>
    <text>默认</text>
    <!-- 未选中 -->
    <image src='../../static/image/present_0@3x.png' class='show_icon'></image>
    <!-- 已选中 -->
    <image src='../../static/image/present_1@3x.png' class='hide_icon'></image>
  </view>
  <view class='list_title_screen left_border'>
    <text>更新</text>
    <!-- 未选中 -->
    <image src='../../static/image/present_0@3x.png' class='show_icon'></image>
    <!-- 已选中 -->
    <image src='../../static/image/present_1@3x.png' class='hide_icon'></image>
  </view>
  <view class='list_title_screen left_border'>
    <text>观看</text>
    <!-- 未选中 -->
    <image src='../../static/image/present_0@3x.png' class='show_icon'></image>
    <!-- 已选中 -->
    <image src='../../static/image/present_1@3x.png' class='hide_icon'></image>
  </view>
  <view class='list_title_screen left_border'>
    <text>喜欢</text>
    <!-- 未选中 -->
    <image src='../../static/image/present_0@3x.png' class='show_icon'></image>
    <!-- 已选中 -->
    <image src='../../static/image/present_1@3x.png' class='hide_icon'></image>
  </view>
</view>
<!-- 列表内容部分 -->
<view class='list_content'>
  <view class='list_content_box'>
    <!-- 微剧封面图 -->
    <view class='list_content_box_img'>
      <image src='../../static/image/11.png'></image>
    </view>
    <!-- 微剧标题和完结状态 -->
    <view class='list_content_box_text'>
      <text class='text_title'>我们的时代</text>
      <text class='text_content'>更新至44集</text>
    </view>
    <!-- 点赞和观看数 -->
    <view class='list_content_box_handle'>
      <!-- 观看数 -->
      <view class='watch_box'>
        <image src='../../static/image/watch@3x.png'></image>
        <text>10.5W</text>
      </view>
      <!-- 点赞数 -->
      <view class='like_box'>
        <image src='../../static/image/like@3x.png'></image>
        <text>99.5W</text>
      </view>
    </view>
  </view>

  <view class='list_content_box'>
    <!-- 微剧封面图 -->
    <view class='list_content_box_img'>
      <image src='../../static/image/22.png'></image>
    </view>
    <!-- 微剧标题和完结状态 -->
    <view class='list_content_box_text'>
      <text class='text_title'>我们的时代</text>
      <text class='text_content'>更新至44集</text>
    </view>
    <!-- 点赞和观看数 -->
    <view class='list_content_box_handle'>
      <!-- 观看数 -->
      <view class='watch_box'>
        <image src='../../static/image/watch@3x.png'></image>
        <text>10.5W</text>
      </view>
      <!-- 点赞数 -->
      <view class='like_box'>
        <image src='../../static/image/like@3x.png'></image>
        <text>99.5W</text>
      </view>
    </view>
  </view>

  <view class='list_content_box'>
    <!-- 微剧封面图 -->
    <view class='list_content_box_img'>
      <image src='../../static/image/33.png'></image>
    </view>
    <!-- 微剧标题和完结状态 -->
    <view class='list_content_box_text'>
      <text class='text_title'>我们的时代</text>
      <text class='text_content'>更新至44集</text>
    </view>
    <!-- 点赞和观看数 -->
    <view class='list_content_box_handle'>
      <!-- 观看数 -->
      <view class='watch_box'>
        <image src='../../static/image/watch@3x.png'></image>
        <text>10.5W</text>
      </view>
      <!-- 点赞数 -->
      <view class='like_box'>
        <image src='../../static/image/like@3x.png'></image>
        <text>99.5W</text>
      </view>
    </view>
  </view>
  <view class='list_content_box'>
    <!-- 微剧封面图 -->
    <view class='list_content_box_img'>
      <image src='../../static/image/44.png'></image>
    </view>
    <!-- 微剧标题和完结状态 -->
    <view class='list_content_box_text'>
      <text class='text_title'>我们的时代</text>
      <text class='text_content'>更新至44集</text>
    </view>
    <!-- 点赞和观看数 -->
    <view class='list_content_box_handle'>
      <!-- 观看数 -->
      <view class='watch_box'>
        <image src='../../static/image/watch@3x.png'></image>
        <text>10.5W</text>
      </view>
      <!-- 点赞数 -->
      <view class='like_box'>
        <image src='../../static/image/like@3x.png'></image>
        <text>99.5W</text>
      </view>
    </view>
  </view>
</view>